<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>LOGIN</title>
<style>
#container {
    padding-top: 100px; 
    width: 500px;
}
    h1 {
        font-size: 2.5em;
        color: #333;
        margin-bottom: 35px;
        text-align: center;
    }
    
    .table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 15px;
    }
    
    .table th {
        text-align: left;
        color: #555;
        font-weight: normal;
        width: 20%;
    }
    
    .form-control {
        width: 100%;
        padding: 12px; /* 입력 필드의 높이와 여백 증가 */
        font-size: 1em;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    .btn {
        width: 100%;
        padding: 10px;
        font-size: 1em;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .btn:hover {
        background-color: #0056b3;
    }
    
    .errorField {
        color: red;
        font-size: 0.9em;
        display: block;
        margin-top: 5px;
    }
    
    .msg {
        color: #333;
        font-size: 0.9em;
        margin-top: 10px;
        display: block;
    }
</style>
</head>
<body>
<div layout:fragment="content">
    <div id="container">
        <h1>LOGIN</h1>
        <form action="/user/login" method="post" th:object="${loginCommand}">
            <table class="table">
                <tr>
                    <th>아이디:</th>
                    <td>
                        <input type="text" class="form-control"
                               name="id" th:field="*{id}" />
                        <span th:if="${#fields.hasErrors('id')}"
                              th:errors="*{id}" class="errorField"></span>          
                    </td>
                </tr>
                <tr>
                    <th>패스워드:</th>
                    <td>
                        <input type="password" class="form-control"
                               name="password" th:field="*{password}" />
                        <span th:if="${#fields.hasErrors('password')}"
                              th:errors="*{password}" class="errorField"></span>      
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="로그인" class="btn"/>
                        <span th:text="${msg}" class="msg"></span>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>
