<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>HOME</title>
<style>
#container {
    padding-top: 100px; 
}

    h1 {
        font-size: 3.0em;
        color: #333;
        margin-bottom: 40px;
    }
    p {
        font-size: 1.8em;
    }
    .btn-custom {
        display: inline-block;
        margin: 5px;
        padding: 10px 20px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        text-decoration: none;
    }
    .btn-custom:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div layout:fragment="content">
    <div id="container">
        <h1>HOME</h1>
        <th:block th:if="${session.mdto == null}">
            <p>환영합니다! SHOICE를 이용하려면 로그인해주세요.</p>
            <a href="/user/login" class="btn-custom">SignIn</a>
            <a href="/user/addUser" class="btn-custom">SignUp</a>
        </th:block>
        <th:block th:unless="${session.mdto == null}">
            <p>안녕하세요, <span th:text="${session.mdto.name}"></span>님!</p>
            <a href="/user/logout" class="btn-custom">로그아웃</a>
        </th:block>
    </div>
</div>
</body>
</html>
